{
  "name": "@nova/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "typecheck": "tsc -b tsconfig.build.json",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:native": "cmake-js compile -d native/audio",
    "start": "electron-vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@nova/shared": "*",
    "@supabase/supabase-js": "^2.110.7",
    "katex": "^0.18.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.2.0",
    "cmake-js": "^7.3.1",
    "electron": "^43.4.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "node-addon-api": "^8.3.1",
    "vite": "^7.3.6"
  }
}
